@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
  display: block;
  max-width: 100%;
}

body{
  font-family: 'Open Sans', sans-serif;
}

.container{
  background-color: #EDFBFE;
  background-image: url('../assets/images/bg-hero-desktop.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* === HEADER === */

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 0;
}

.header-logo, .nav{
  margin: 0 10px;
}

.nav-button{
  width: 150px;
  padding: 10px;
  border-radius: 20px;
  border: none;
  background: #fff;
  font-weight: bold;
  box-shadow: 1px 3px 9px -2px #ccc;
  outline: none;
}

/* === BANNER === */

section.banner{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 0;
}

.banner-into{
  flex: 1 1 260px;
  margin: 0 10px;
}

.banner-into h1{
  font-size: 2.25em;
  padding: 20px 0;
}

.banner-into p{
  max-width: 439px;
  font-size: 15px;
  padding: 10px 0;
}

.banner-into button{
  width: 250px;
  padding: 15px;
  margin: 20px 0;
  border: none;
  border-radius: 40px;
  color: #fff;
  font-weight: bold;
  background: #FB53C2;
}

.banner-principal img{
  height: 450px;
}

/* === TOGETHER === */

.together{
  max-width: 1200px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  box-shadow: 1px 3px 9px -2px #ccc;
  border-radius: 10px;
  padding: 70px;
}

.together-into{
  flex: 1 1 260px;
}

.together-into p{
  width: 450px;
}



.together-img img{
  height: 300px;
}

/*

https://travishorn.com/responsive-grid-in-2-minutes-with-css-grid-layout-4842a41420fe

https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout

*/